doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Unpress
    meta content="width=device-width,initial-scale=1" name="viewport"
    / Place favicon.ico and apple-touch-icon(s) in the root directory
    link href="/app.css" rel="stylesheet"

  body
    script src="/app.js"
